{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af8 \ltrch\loch\fs28 ListLabel 1;}
{\*\cs16\snext16\rtlch\af8 \ltrch ListLabel 2;}
{\*\cs17\snext17\rtlch\af8 \ltrch ListLabel 3;}
{\*\cs18\snext18\rtlch\af8 \ltrch ListLabel 4;}
{\*\cs19\snext19\rtlch\af8 \ltrch ListLabel 5;}
{\*\cs20\snext20\rtlch\af8 \ltrch ListLabel 6;}
{\*\cs21\snext21\rtlch\af8 \ltrch ListLabel 7;}
{\*\cs22\snext22\rtlch\af8 \ltrch ListLabel 8;}
{\*\cs23\snext23\rtlch\af8 \ltrch ListLabel 9;}
{\*\cs24\snext24\rtlch\af8 \ltrch\loch\fs28 ListLabel 10;}
{\*\cs25\snext25\rtlch\af8 \ltrch ListLabel 11;}
{\*\cs26\snext26\rtlch\af8 \ltrch ListLabel 12;}
{\*\cs27\snext27\rtlch\af8 \ltrch ListLabel 13;}
{\*\cs28\snext28\rtlch\af8 \ltrch ListLabel 14;}
{\*\cs29\snext29\rtlch\af8 \ltrch ListLabel 15;}
{\*\cs30\snext30\rtlch\af8 \ltrch ListLabel 16;}
{\*\cs31\snext31\rtlch\af8 \ltrch ListLabel 17;}
{\*\cs32\snext32\rtlch\af8 \ltrch ListLabel 18;}
{\*\cs33\snext33\rtlch\af8 \ltrch\loch\fs28 ListLabel 19;}
{\*\cs34\snext34\rtlch\af8 \ltrch ListLabel 20;}
{\*\cs35\snext35\rtlch\af8 \ltrch ListLabel 21;}
{\*\cs36\snext36\rtlch\af8 \ltrch ListLabel 22;}
{\*\cs37\snext37\rtlch\af8 \ltrch ListLabel 23;}
{\*\cs38\snext38\rtlch\af8 \ltrch ListLabel 24;}
{\*\cs39\snext39\rtlch\af8 \ltrch ListLabel 25;}
{\*\cs40\snext40\rtlch\af8 \ltrch ListLabel 26;}
{\*\cs41\snext41\rtlch\af8 \ltrch ListLabel 27;}
{\s42\sbasedon0\snext43\rtlch\af7\afs28\alang1081 \ltrch\lang16393\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang16393\kerning1\dbch\af6\langfe2052 Heading;}
{\s43\sbasedon0\snext43\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052 Text Body;}
{\s44\sbasedon43\snext44\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052 List;}
{\s45\sbasedon0\snext45\rtlch\af7\afs24\alang1081\ai \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang16393\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s46\sbasedon0\snext46\rtlch\af7\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af5\langfe255 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fs28\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.2.2$Windows_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo8\dy29\hr11\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch\qc{\rtlch\afs32 \ltrch\loch\cf1\fs32\ul\ulc0\loch
BLOG APP}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\rtlch\afs28 \ltrch\loch\fs28\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\loch\fs28 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs28 \ltrch\loch\fs28\expnd0\expndtw0\loch
Create a blogging application.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch\li720\ri0\lin720\rin0\fi0\rtlch\afs28 \ltrch\loch\fs28\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\loch\fs28 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs28 \ltrch\loch\fs28\expnd0\expndtw0\loch
Add sign up for users.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch\li720\ri0\lin720\rin0\fi0\rtlch\afs28 \ltrch\loch\fs28\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\loch\fs28 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs28 \ltrch\loch\fs28\expnd0\expndtw0\loch
Should contain Login and logout mechanism auth guards.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch\li720\ri0\lin720\rin0\fi0\rtlch\afs28 \ltrch\loch\fs28\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\loch\fs28 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs28 \ltrch\loch\fs28\expnd0\expndtw0\loch
Valid users can add blogs.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch\li720\ri0\lin720\rin0\fi0\rtlch\afs28 \ltrch\loch\fs28\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\loch\fs28 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs28 \ltrch\loch\fs28\expnd0\expndtw0\loch
Display all blogs in the home page based on ascending order of date in which they are added.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch\li720\ri0\lin720\rin0\fi0\rtlch\afs28 \ltrch\loch\fs28\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\loch\fs28 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs28 \ltrch\loch\fs28\expnd0\expndtw0\loch
other registered users can also comment below the blogs.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch\li720\ri0\lin720\rin0\fi0\rtlch\afs28 \ltrch\loch\fs28\expnd0\expndtw0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\loch\fs28 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-363\sb0\sa0\ltrpar{\rtlch\afs28 \ltrch\loch\fs28\expnd0\expndtw0\loch
Display the count of total number of registered users }{\rtlch\afs28 \ltrch\loch\fs28\expnd0\expndtw0\loch
and blogs}{\rtlch\afs28 \ltrch\loch\fs28\expnd0\expndtw0\loch
 in the navigation bar.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af5\langfe2052\loch\li720\ri0\lin720\rin0\fi0\loch\expnd0\expndtw0\loch

\par }